CORS_ORIGINS=example.com,www.example.com,api.example.com
# github tokens list, app will use all tokens
GITHUB_TOKENS=yourgithubapitoken1, yourgithubapitoken2
RATE_LIMIT_RPS=10
# valid time units "ms", "s", "m", "h".
CACHE_TTL=5m
REQUEST_TIMEOUT=10s
# valid levels: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=DEBUG
# text/json
LOG_FORMAT=json
# key to sign HTTP requsts between this service and renderer service
SERVICES_SECRET_KEY=1234
